{
  "name": "communitybunqweb",
  "version": "0.0.1",
  "description": "Bunq web interface made by bunqers",
  "main": "./manage.py",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OGKevin/ComBunqWebApp.git"
  },
  "keywords": [
    "bunq",
    "pyhton",
    "django",
    "heroku"
  ],
  "author": "OGKevin <Kevinhellemun@icloud.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OGKevin/ComBunqWebApp/issues"
  },
  "homepage": "https://github.com/OGKevin/ComBunqWebApp#readme",
  "dependencies": {
    "amcharts": "^3.14.5",
    "jquery": "^3.2.1",
    "js-cookie": "^2.1.4",
    "mustache": "^2.3.0",
    "papaparse": "^4.3.2",
    "vanilla-datatables": "^1.1.8"
  }
}
